APP_NAME=sw

# http
HTTP_HOST=0.0.0.0
HTTP_PORT=9501

# mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root123

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_AUTH=
REDIS_DB_INDEX=0